server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name www.eblastoi.42.fr eblastoi.42.fr;
    # server_name localhost www.localhost;

	ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;

	autoindex on;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

#обрабатка PHP-запросов
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# try_files $uri =404;
		# include snippets/fastcgi-php.conf;
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		#include snippets/fastcgi-php.conf;
		fastcgi_pass  wordpress:9000;
		# fastcgi_pass  172.25.176.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
