DB_ROOT_PASSWORD=1234
DB_USER=eblastoi
DB_PASSWORD=1111
DB_NAME=wordpress
DB_HOST=mariadb:3306
DB_URL=eblastoi.42.fr
ADMIN_MAIL=eblastoi@mail.ru
USER_NAME=kuroki
USER_PASS=2222
USER_MAIL=kuroki@mail.ru
